* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  margin: 0 auto;
  background-image: url(https://preview.colorlib.com/theme/karma/img/banner/banner-bg.jpg);
  background-repeat: no-repeat;
}

.header {
  position: relative;
}

.footer-section {
  background-color: #232323;
  color: #fff;
  padding: 60px 0;
  height: 500px;
}

.footer-section .container {
  width: 100%;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.footer-column {
  width: 25%;
  padding: 0 20px 0;
}

.footer-column h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.footer-column p {
  font-size: 16px;
  color: #999;
  line-height: 1.6;
}

.newsletter form {
  display: flex;
}

.newsletter input {
  padding: 10px;
  font-size: 14px;
  border: none;
  width: 600px;
}

.newsletter button {
  padding: 10px 15px;
  background: -webkit-linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
  border: none;
  color: #fff;
  cursor: pointer;
}

.instagram-feed .instagram-images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.instagram-feed img {
  width: 60px;
  height: 60px;
  border-radius: 5px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  font-size: 18px;
  color: #fff;
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  color: #999;
}

.footer-bottom a {
  color: #ff6c00;
  text-decoration: none;
}

.footer-bottom i {
  color: #ff6c00;
}

.d-flex {
  display: flex;
}

.align-items-stretch {
  align-items: stretch;
}

.col-5, .col-7 {
  height: 100vh;
}

.content, .shoes {
  height: 100%;
}

.shoes {
  margin-top: 150px;
}

.content h1 {
  font-size: 60px;
  margin-top: 150px;
  margin-bottom: 50px;
}

.content p {
  margin-bottom: 30px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255, 255, 255);
  background: -webkit-linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
  border-radius: 30px;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.bi-plus::before {
  font-size: 30px;
  color: rgb(255, 255, 255);
}

.caards {
  display: flex;
  box-shadow: 0 4px 8px rgb(199, 199, 199);
}

.caard {
  border-right: 1px solid rgb(214, 214, 214);
  text-align: center;
  width: 100%;
  margin: 30px;
  padding-right: 30px;
}
.caard:nth-child(4) {
  border: none;
}

.img-delivery {
  font-size: 30px;
}

.grid-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 1200px;
  margin: 100px auto;
}

.grid-item {
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid-item:first-child {
  grid-column: span 2;
}

.grid-item:nth-child(3) {
  grid-row: span 2;
  width: 350px;
}

.grid-item:nth-child(5) {
  grid-column: span 2;
}

.products-header {
  margin: 0 auto;
  text-align: center;
  padding-bottom: 50px;
}

.products {
  margin: 0 auto;
}

.products-header h1::before {
  content: url(https://preview.colorlib.com/theme/karma/img/product/prev.png);
  margin-right: 70px;
  opacity: 0.5;
  transition: opacity 0.2s;
}

.products-header h1::after {
  content: url(https://preview.colorlib.com/theme/karma/img/product/next.png);
  margin-left: 70px;
  opacity: 0.5;
  transition: opacity 0.2s;
}

.products-header h1:hover::before {
  opacity: 1;
}

.products-header h1:hover::after {
  opacity: 1;
}

.products-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.products-card {
  flex: 0 1 calc(25% - 1px);
  box-sizing: border-box;
  margin-bottom: 20px;
}

.cards-image {
  margin-bottom: 20px;
}

.cards-image h6 {
  margin-bottom: 10px;
}

.cards-text {
  padding-right: 15px;
}

.cards-text-soft {
  opacity: 0.5;
  text-decoration: line-through;
}

.products-card-icon {
  width: 30px;
  height: 30px;
  background-color: #828bb2;
  border-radius: 15px;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 8px 0 0;
}

.products-icon {
  display: flex;
}

.sell-left-side {
  background-image: url(https://preview.colorlib.com/theme/karma/img/exclusive.jpg.webp);
  width: 50%;
  height: 850px;
  background-repeat: no-repeat;
}

.cards-sell {
  display: flex;
  background-color: white;
  border: 1px solid white;
  border-radius: 5px;
  width: 60%;
  margin: 0 auto;
}

.card-sell {
  border-right: 1px solid rgb(214, 214, 214);
  text-align: center;
  width: 100%;
  margin: 10px;
  padding: 10px 10px;
}
.card-sell:nth-child(4) {
  border: none;
}

.shop-now {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding-top: 300px;
}

.shop-now h2 {
  color: white;
}

.color {
  color: black;
}

.shop-now-color {
  color: white;
}

.btn {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
}

.shop-button {
  width: 150px;
  height: 50px;
  border-radius: 30px;
  border: none;
  color: white;
  background: -webkit-linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
}

.sell {
  display: flex;
}

.sell-right-side {
  width: 50%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 150px auto;
  margin-top: 150px;
}

.shops-card-image {
  width: 370px;
  height: 350px;
  margin-bottom: 50px;
}

.shops-text {
  padding-right: 15px;
}

.shops-text-soft {
  opacity: 0.5;
  text-decoration: line-through;
}

.shops-card-icon {
  width: 30px;
  height: 30px;
  background: -webkit-linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
  border-radius: 15px;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.shop-element {
  display: flex;
}

.shops-icon {
  display: flex;
}

.shop-element {
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.shops-card-icon {
  margin-right: 20px;
}

.sell {
  margin-top: 100px;
}

.sell-right-side::before {
  content: url(https://preview.colorlib.com/theme/karma/img/product/prev.png);
  margin-right: 70px;
  opacity: 0.5;
  transition: opacity 0.2s;
  align-items: center;
  display: flex;
}

.sell-right-side::after {
  content: url(https://preview.colorlib.com/theme/karma/img/product/next.png);
  margin-left: 70px;
  opacity: 0.5;
  transition: opacity 0.1s;
  bottom: 100px;
  align-items: center;
  display: flex;
}

.sell-right-side:hover::before {
  opacity: 1;
}

.sell-right-side:hover::after {
  opacity: 1;
}

.brand-image {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  justify-content: space-evenly;
}

.brands {
  padding: 0 15px;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
}

.brand-image::before {
  opacity: 0.5;
  transition: opacity 0.2s;
}

.brand-image::after {
  opacity: 0.5;
  transition: opacity 0.1s;
}

.brand-image:hover::before {
  opacity: 1;
}

.brand-image:hover::after {
  opacity: 1;
}

.deals-header {
  padding: 50px 0;
  text-align: center;
}

.deals-header p {
  color: #a3a3a3;
}

.weekly-deals {
  padding: 50px 0;
  background-color: #ffffff;
}

.container-deals {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.deals-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
}

.item {
  display: flex;
  align-items: center;
  padding: 10px;
}

.item img {
  width: 70px;
  height: 70px;
  margin-right: 15px;
}

.item-details {
  text-align: left;
}

.item-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.item-price {
  font-size: 14px;
  color: #000000;
}

.item-original-price {
  text-decoration: line-through;
  color: #b1b1b1;
  margin-left: 10px;
  font-size: 14px;
}

.sale-banner {
  width: 30%;
  display: flex;
  justify-content: center;
}

.sale-banner img {
  width: 310px;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}

body {
  height: 800vh;
}

.container-blog {
  display: flex;
}

.blog {
  display: flex;
  margin: 100px auto;
  gap: 30px;
}

.main-div {
  width: 490px;
  height: 280px;
  background-size: cover;
  position: relative;
}

.main-div:nth-child(1) {
  background-image: url(https://preview.colorlib.com/theme/karma/img/blog/cat-post/cat-post-3.jpg.webp);
}

.main-div:nth-child(2) {
  background-image: url(https://preview.colorlib.com/theme/karma/img/blog/cat-post/cat-post-2.jpg.webp);
}

.main-div:nth-child(3) {
  background-image: url(https://preview.colorlib.com/theme/karma/img/blog/cat-post/cat-post-1.jpg.webp);
}

.inner-div {
  width: 380px;
  height: 240px;
  background: rgba(34, 34, 34, 0.8);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  transition: all 0.3s linear;
}

.inner-div:hover {
  background: rgba(255, 186, 0, 0.8);
}

.inner-div-text {
  color: white;
}

.blogs-container {
  width: 70%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.blog-left-side {
  width: 100%;
  display: flex;
}

.views {
  width: auto;
  margin: 30px 20px 0 0;
  text-align: end;
}

.views-text {
  color: rgb(128, 128, 128);
  gap: 10px;
}

.views-text a {
  color: black;
  font-size: 20px;
  gap: 10px;
  padding: 0 0 0 10px;
}

.blog-photo-side {
  width: auto;
}

.blog-photo {
  margin: 0 30px 30px 0;
}

.blog-photo-text p {
  color: rgb(147, 147, 147);
}

.blog-button {
  margin: 20px 0 50px 30px;
  width: 150px;
  height: 40px;
  border: 1px solid rgb(169, 169, 169);
  background-color: white;
}

.blog-right-side {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-card {
  width: 300px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-bar {
  position: relative;
  margin-bottom: 20px;
}

.search-bar label {
  display: flex;
  align-items: center;
}

.search-bar input {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border-radius: 20px;
  border: 1px solid #ddd;
  font-size: 16px;
}

.search-bar .search-icon {
  position: absolute;
  right: 15px;
  font-size: 18px;
  color: #ffc107;
}

.profile-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 15px;
}

h2 {
  font-size: 20px;
  color: #333;
}

.role {
  font-size: 14px;
  color: #777;
  margin-bottom: 15px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}

.social-icons a {
  font-size: 18px;
  color: #333;
  text-decoration: none;
}

.description {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

.shop-cat-content h1 {
  font-size: 40px;
  margin-top: 100px;
  color: rgb(255, 255, 255);
}

.shop-cat-content p {
  margin-bottom: 30px;
  color: rgb(255, 255, 255);
}

.shop-cat-header {
  padding: 0 100px 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.shop-category {
  display: flex;
  gap: 20px;
}

.sidebar {
  width: 350px;
  background-color: #fff;
  padding: 20px;
}

.sidebar h3 {
  font-size: 18px;
  background-color: #828bb3;
  width: 300px;
  height: 60px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  margin-top: 80px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0 30px;
}

.filter-first-list {
  margin: 20px 0;
  font-size: 16px;
  border-bottom: 1px solid rgb(201, 188, 188);
  padding-bottom: 20px;
}

.sidebar li span {
  color: #999;
}

/* Main Content */
.main-content {
  flex-grow: 1;
}

.sorting {
  display: flex;
  margin: 100px 0 20px 0;
  padding: 0 10px;
  gap: 20px;
  justify-content: space-between;
  height: 60px;
  width: 900px;
  background-color: #828bb3;
  justify-content: space;
  align-items: center;
  text-align: center;
}

.sort {
  width: 200px;
  height: 50px;
  padding: 0 20px;
}

.show-select {
  width: 150px;
  height: 50px;
  padding: 0 20px;
}

.products-cat {
  display: flex;
  flex-wrap: wrap;
  gap: 55px;
}

.cat {
  flex: 0 1 calc(25% - 1px);
  box-sizing: border-box;
  margin-bottom: 20px;
}

.cards-image {
  margin-bottom: 20px;
}

.cards-image h6 {
  margin-bottom: 10px;
}

.cards-text {
  padding-right: 15px;
}

.cards-text-soft {
  opacity: 0.5;
  text-decoration: line-through;
}

.products-card-icon {
  width: 30px;
  height: 30px;
  background-color: #828bb3;
  border-radius: 15px;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 8px 0 0;
}

.products-icon {
  display: flex;
}

.pagination {
  display: flex;
  justify-content: center;
}

.pagination a {
  text-decoration: none;
  color: #000;
  padding: 5px 10px;
  background-color: white;
}

.activee {
  background: -webkit-linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
  color: white !important;
}

.pagination a:hover {
  background-color: #d4d4f0;
}

.sorting-second {
  display: flex;
  padding: 0 10px;
  gap: 20px;
  justify-content: space-between;
  height: 60px;
  width: 900px;
  background-color: #828bb3;
  justify-content: space;
  align-items: center;
  text-align: center;
}

.filter-list {
  font-size: 16px;
  padding-bottom: 10px;
}

.radio {
  margin-right: 10px;
}

.filter-header {
  margin: 30px 0 30px 20px;
}

.seperater {
  border: 1px solid rgb(205, 205, 205);
}

.second-filter-text {
  color: #999;
}

.price-area {
  padding: 30px 30px 0;
}

.product-detail {
  display: flex;
  justify-content: center;
  padding: 50px;
}

.container-detail {
  display: flex;
  max-width: 1200px;
  width: 100%;
}

.product-image {
  width: 540px;
  height: 580px;
  margin-right: 50px;
}

.product-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.product-info {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 40px 0 10px 0;
}

.product-info h1 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.product-info .price {
  font-size: 24px;
  color: #ff9900;
  margin: 10px 0;
}

.product-info .details {
  margin-bottom: 15px;
}

.product-info .details p {
  margin: 10px 10px 10px 0;
  font-size: 16px;
  color: #666;
}

.details-first {
  color: #e68a00;
}

.product-info .description {
  font-size: 14px;
  color: #777;
  line-height: 1.6;
  margin: 20px 0 60px 0;
}

.quantity-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.quantity-section label {
  font-size: 16px;
  margin-right: 10px;
}

.quantity-section input[type=number] {
  width: 100px;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.action-buttons {
  display: flex;
  align-items: center;
}

.add-to-cart {
  background-color: #ff9900;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #e68a00;
}

.icons {
  margin-left: 20px;
  display: flex;
  gap: 15px;
}

.icons .icon {
  font-size: 20px;
  cursor: pointer;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: #828bb2;
}

.icons .icon :hover {
  color: #ff9900;
}

.container-description {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border: 1px solid rgb(137, 137, 137);
}

.details-button {
  width: 1198px;
  height: 60px;
  background-color: #666;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #e8f0f2;
}

.description-button {
  width: 110px;
  height: 40px;
  background-color: white;
  border: none;
}

.details-text {
  padding: 20px;
  color: #777;
}/*# sourceMappingURL=main.css.map */